# android-shard

./: CHANGELOG.md  README.md  build.gradle  library.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/tatarka/betterfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatarka/betterfragment/sample/: DialogHostFragment.kt  FragmentExt.kt  InstanceStateLogger.kt  LifecycleLogger.java  LifecycleLogger.kt  MainActivity.java  MainActivity.kt  MyAlertDialogFragment.kt  MyFragment.java  MyFragment.kt  MyViewModel.java  MyViewModel.kt  NavInterface.java  NavInterface.kt  NavigationFragment.java  NavigationFragment.kt  SimpleDialogFragment.kt  SimpleHostFragment.java  SimpleHostFragment.kt  StateLogger.kt  ViewPagerFragment.java  ViewPagerFragment.kt
app/src/main/java/me/tatarka/shard/sample/: App.kt  CallbacksLogger.kt  DialogHostShard.kt  InstanceStateLogger.kt  LeakLifecycleWatcher.kt  LifecycleLogger.kt  MainActivity.kt  MyAlertDialogShard.kt  MyShard.kt  MyViewModel.kt  NavInterface.kt  NavigationShard.kt  Resetable.kt  ResultActivity.kt  ShardExt.kt  ShardSquareLeft.kt  ShardSquareMiddle.kt  ShardSquareRight.kt  SimpleDialogShard.kt  SimpleHostShard.kt  ViewPagerShard.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  dialog.xml  dialogs.xml  navigation.xml  shard.xml  shard_square_left.xml  shard_square_middle.xml  shard_square_right.xml  simple_host.xml  view_pager.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/transition/: page_transition.xml  square_transition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tatarka/betterfragment/: ExampleUnitTest.kt
app/src/test/java/me/tatarka/shard/: ExampleUnitTest.kt
betterfragment/: build.gradle
betterfragment-host-ui/: build.gradle
betterfragment-host-ui/src/main/: AndroidManifest.xml
betterfragment-host-ui/src/main/java/me/tatarka/betterfragment/host/: FragmentPageHostUI.java
betterfragment-nav/: build.gradle
betterfragment-nav/src/androidTest/java/me/tatarka/betterfragment/nav/: OptimizingNavigatorTest.java  TestOptimizingNavigator.java
betterfragment-nav/src/androidTest/java/me/tatarka/betterfragment_nav/: ExampleInstrumentedTest.java
betterfragment-nav/src/main/: AndroidManifest.xml
betterfragment-nav/src/main/java/me/tatarka/betterfragment/nav/: FragmentNavHost.java  FragmentNavigator.java  IntArrayStack.java  NavigationFragment.java  OptimizingNavigator.java  OptomizingNavigator.java
betterfragment-nav/src/main/res/values/: attrs.xml
betterfragment-nav/src/test/java/me/tatarka/betterfragment_nav/: ExampleUnitTest.java
betterfragment/src/androidTest/: AndroidManifest.xml
betterfragment/src/androidTest/java/me/tatarka/betterfragment/: ExampleInstrumentedTest.java
betterfragment/src/androidTest/java/me/tatarka/betterfragment/test/: FragmentHostTest.java  FragmentLifecycleTest.java  FragmentTest.java  FragmentViewModelTest.java  TestActivity.java  TestFragment.java  TestFragmentFactory.java  TestFragmentOwner.java  TestInstanceStateSaver.java  TestLifecycleObserver.java  TestStateSaver.java
betterfragment/src/androidTest/res/layout/: fragment_host.xml  fragment_host_test_factory.xml  fragment_host_test_name.xml
betterfragment/src/main/: AndroidManifest.xml
betterfragment/src/main/java/me/tatarka/betterfragment/: AnimUtil.java  DefaultFragmentFactory.java  DefaultRestoreStateFactory.java  Fragment.java  FragmentActivity.java  FragmentContextWrapper.java  FragmentFactory.java  FragmentHost.java  FragmentManager.java  FragmentManagerViewModel.java  FragmentOwner.java  FragmentOwners.java  FragmentTransitionHelper.java  ViewModelProviders.java
betterfragment/src/main/java/me/tatarka/betterfragment/app/: ActivityCallbackRegistry.java  ActivityCallbacks.java  ActivityCallbacksObserver.java  AlertDialogFragment.java  AnimUtil.java  BaseDialogFragment.java  DialogFragment.java  Fragment.java  FragmentActivity.java  FragmentContextWrapper.java  FragmentDialogHost.java  FragmentManager.java  FragmentManagerViewModel.java  FragmentOwner.java  FragmentOwnerContextWrapper.java  FragmentOwners.java  FragmentTransitionHelper.java
betterfragment/src/main/java/me/tatarka/betterfragment/lifecycle/: ViewModelProviders.java
betterfragment/src/main/java/me/tatarka/betterfragment/state/: InstanceStateRegistry.java  InstanceStateSaver.java  InstanceStateStoreOwner.java  StateSaver.java  StateStore.java  StateStoreOwner.java
betterfragment/src/main/java/me/tatarka/betterfragment/transition/: AnimUtil.java  FragmentTransition.java
betterfragment/src/main/java/me/tatarka/betterfragment/widget/: FragmentHost.java
betterfragment/src/main/java/me/tatarka/betterfragment/wiget/: FragmentHost.java  FragmentPageHost.java
betterfragment/src/main/res/values/: attrs.xml
shard/: build.gradle
shard-appcompat/: build.gradle
shard-appcompat/src/main/: AndroidManifest.xml
shard-fragment-interop/: build.gradle
shard-fragment-interop/src/main/: AndroidManifest.xml
shard-fragment-interop/src/test/: AndroidManifest.xml
shard-fragment-interop/src/test/res/layout/: test_shard.xml  test_shard_fragment.xml
shard-ktx/: build.gradle
shard-ktx/src/main/: AndroidManifest.xml
shard-ktx/src/main/java/me/tatarka/shard/app/: Shard.kt  ShardDialogHost.kt  ShardViewModelLazy.kt
shard-pager/: build.gradle
shard-pager/src/androidTest/: AndroidManifest.xml
shard-pager/src/main/: AndroidManifest.xml
shard-pager/src/main/java/me/tatarka/shard/pager/: ShardPagerAdapter.java
shard-pager/src/main/res/values/: strings.xml
shard-pager/src/test/: AndroidManifest.xml
shard/src/androidTest/java/me/tatarka/shard/test/: ShardHostTest.java  ShardLifecycleTest.java  ShardTest.java  ShardViewModelTest.java  TestActivity.java  TestInstanceStateSaver.java  (+2 more)
shard/src/androidTest/res/layout/: shard_host.xml
shard/src/main/: AndroidManifest.xml
shard/src/main/res/values/: attrs.xml
shard/src/test/: AndroidManifest.xml
(+191 files in other folders)
