include ':app',
        ':shard',
        ':shard-ktx',
        ':shard-appcompat',
        ':shard-host-ui',
        ':shard-host-ui-ktx',
        ':shard-nav',
        ':shard-pager',
        ':shard-pager2',
        ':shard-transition',
        ':shard-fragment-interop',
        ':shard-backstack'
