apply from: '../library.gradle'

dependencies {
    def nav_version = '1.0.0-alpha06'

    api project(':betterfragment')
    api "android.arch.navigation:navigation-runtime:$nav_version"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
