apply from: '../library.gradle'

dependencies {
    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0"
    api 'androidx.activity:activity:1.1.0'
    api 'androidx.transition:transition:1.0.0'
}