apply from: '../library.gradle'

dependencies {
    def lifecycle_version = "2.0.0"

    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    api "androidx.activity:activity:1.0.0-alpha05"
    api 'androidx.transition:transition:1.0.0'
}