apply from: '../library.gradle'

dependencies {
    api project(':shard')
    api 'androidx.fragment:fragment:1.3.0-alpha02'
    api 'androidx.appcompat:appcompat:1.0.0'

    testImplementation 'androidx.fragment:fragment-testing:1.2.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.2.0'
}
