apply from: '../library.gradle'

dependencies {
    api project(':shard')
    api 'androidx.appcompat:appcompat:1.0.0-rc02'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
