<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/simple_host">

    <fragment
        android:id="@+id/simple_host"
        android:name="me.tatarka.betterfragment.sample.SimpleHostFragment"
        android:label="Simple Host" />

    <fragment
        android:id="@+id/view_pager"
        android:name="me.tatarka.betterfragment.sample.ViewPagerFragment"
        android:label="View Pager"
        tools:layout="@layout/view_pager" />

    <fragment
        android:id="@+id/navigation"
        android:name="me.tatarka.betterfragment.sample.NavigationFragment"
        android:label="Navigation"
        tools:layout="@layout/navigation" />

    <action
        android:id="@+id/simple_host_action"
        app:destination="@+id/simple_host"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/view_pager_action"
        app:destination="@+id/view_pager"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/navigation_action"
        app:destination="@+id/navigation"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>
