<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/my_shard1">

    <shard
        android:id="@+id/my_shard1"
        android:name="me.tatarka.shard.sample.ShardSquareLeft"
        android:label="Navigation Root"
        tools:layout="@layout/shard">

        <argument
            android:name="number"
            android:defaultValue="0"
            app:argType="integer" />

    </shard>

    <shard
        android:id="@+id/my_shard2"
        android:name="me.tatarka.shard.sample.ShardSquareMiddle"
        android:label="Navigation Dest1"
        tools:layout="@layout/shard">

        <argument
            android:name="number"
            android:defaultValue="1"
            app:argType="integer" />
    </shard>

    <shard
        android:id="@+id/my_shard3"
        android:name="me.tatarka.shard.sample.ShardSquareRight"
        android:label="Navigation Dest2"
        tools:layout="@layout/shard">

        <argument
            android:name="number"
            android:defaultValue="2"
            app:argType="integer" />
    </shard>

    <action
        android:id="@+id/root"
        app:destination="@id/my_shard1"
        app:launchSingleTop="true"
        app:popUpTo="@id/my_shard1"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/dest1"
        app:destination="@id/my_shard2"
        app:popUpTo="@id/my_shard1"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/dest2"
        app:destination="@id/my_shard3"
        app:popUpTo="@id/my_shard1"
        app:popUpToInclusive="false" />
</navigation>
