<?xml version="1.0" encoding="UTF-8" ?>
<me.tatarka.betterfragment.widget.FragmentHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/host"
    android:name="me.tatarka.betterfragment.test.widget.TestFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fragmentFactory="me.tatarka.betterfragment.test.widget.TestFragmentFactory" />
